# ErpPortal

./: ErpPortal.sln  GET.txt  IFS.html  IFS.txt  NCR _GET.txt  NCR_PATCH.txt  NCR_POST.txt  PATCH.txt  metadata.xml  proje_yapisi.txt  shoporder.txt  sql.txt
.cursor/rules/: get.mdc
ErpPortal.Application/: ErpPortal.Application.csproj
ErpPortal.Application/BackgroundServices/: QualityAutoCloseService.cs
ErpPortal.Application/Interfaces/Repositories/: IShopOrderOperationRepository.cs  IShopOrderRepository.cs  IUserRepository.cs  IWorkCenterRepository.cs  IWorkLogRepository.cs
ErpPortal.Application/Interfaces/Services/: INonConformanceApiService.cs  IQualityService.cs  IShopOrderApiService.cs  IShopOrderService.cs  IUserService.cs  IWorkCenterService.cs
ErpPortal.Application/Models/: LoginDataViewModel.cs  LoginModels.cs
ErpPortal.Application/Models/Quality/: NcrDto.cs
ErpPortal.Application/Models/ShopOrder/: ShopOrderDto.cs
ErpPortal.Application/Services/: QualityService.cs  ShopOrderService.cs
ErpPortal.Domain/Entities/: ShopOrder.cs  ShopOrderOperation.cs  User.cs  UserWorkCenter.cs  WorkCenter.cs  WorkLog.cs
ErpPortal.Infrastructure/: DependencyInjection.cs  ErpPortal.Infrastructure.csproj
ErpPortal.Infrastructure/Data/: ErpPortalDbContext.cs  ErpPortalDbContextFactory.cs
ErpPortal.Infrastructure/ExternalServices/: IfsApiBase.cs
ErpPortal.Infrastructure/ExternalServices/Quality/: NonConformanceApiService.cs
ErpPortal.Infrastructure/ExternalServices/ShopOrder/: ShopOrderApiService.cs
ErpPortal.Infrastructure/Infrastructure/Data/Migrations/: 20250611142824_ExplicitUserWorkCenterJoinTable.Designer.cs  20250611142824_ExplicitUserWorkCenterJoinTable.cs  20250612050945_VeriModeliDuzeltmesi.Designer.cs  20250612050945_VeriModeliDuzeltmesi.cs  20250613141245_AddIsAwaitingQualityToShopOrderOperation.Designer.cs  20250613141245_AddIsAwaitingQualityToShopOrderOperation.cs
ErpPortal.Infrastructure/Migrations/: 20250611121224_UserWorkCenterRelationshipFix.Designer.cs  20250611121224_UserWorkCenterRelationshipFix.cs  ErpPortalDbContextModelSnapshot.cs
ErpPortal.Infrastructure/Repositories/: ShopOrderOperationRepository.cs  ShopOrderRepository.cs  UserRepository.cs  WorkCenterRepository.cs  WorkLogRepository.cs
ErpPortal.Infrastructure/Services/: UserService.cs  WorkCenterService.cs
ErpPortal.Web/: ErpPortal.Web.csproj  Program.cs
ErpPortal.Web/Areas/Admin/Controllers/: UsersController.cs  WorkCentersController.cs
ErpPortal.Web/Areas/Admin/Views/: _ViewImports.cshtml
ErpPortal.Web/Areas/Admin/Views/Users/: Assign.cshtml  Create.cshtml  Index.cshtml
ErpPortal.Web/Areas/Admin/Views/WorkCenters/: Create.cshtml  Index.cshtml
ErpPortal.Web/Controllers/: AccountController.cs  AccountUiController.cs  HomeController.cs  QualityController.cs  ShopOrderController.cs  ShopOrderOperationsController.cs  SystemController.cs  UsersController.cs  WorkCentersController.cs
ErpPortal.Web/Filters/: RequireQualityWorkCenterAttribute.cs
ErpPortal.Web/Middleware/: GlobalExceptionHandler.cs
ErpPortal.Web/Models/: AccountViewModels.cs  AssignWorkCentersViewModel.cs  ErrorViewModel.cs  LoginDataViewModel.cs  LoginViewModel.cs  ReportCompletionViewModel.cs  SelectWorkCenterViewModel.cs  StopOperationRequest.cs  StopOperationViewModel.cs  UserFormViewModel.cs  WorkCenterFormViewModel.cs
ErpPortal.Web/Properties/: launchSettings.json
ErpPortal.Web/Properties/PublishProfiles/: ErpPortal.pubxml
ErpPortal.Web/Views/: _ViewImports.cshtml
ErpPortal.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  SelectWorkCenter.cshtml
ErpPortal.Web/Views/Quality/: Index.cshtml
ErpPortal.Web/Views/Shared/: _Layout.cshtml  _NavBar.cshtml
ErpPortal.Web/Views/ShopOrderOperations/: Detail.cshtml  Index.cshtml
ErpPortal.Web/wwwroot/js/: admin.js  auth.js  main.js  site.js  ui.js
