https://ifstest.mzd.com.tr:48080/int/ifsapplications/projection/v1/NonConformanceHandling.svc/NonConformanceReports

{
    "@odata.context": "https://ifstest.mzd.com.tr:48080/int/ifsapplications/projection/v1/NonConformanceHandling.svc/$metadata#NonConformanceReports",
    "value": [
        {
            "@odata.etag": "W/\"Vy8iQUFBVWFUQUFNQUFBV0FjQUFFOjIwMjUwNTEyMTExNzExIg==\"",
            "luname": "NonConformanceReport",
            "keyref": "NCR_NO=19-1^",
            "Objstate": "Cancelled",
            "Objgrants": null,
            "NcrNo": "19-1",
            "Description": "31.7 adet hatalıdıır",
            "Company": "MZD",
            "Contract": "MZDM",
            "NonconformanceCode": "1002",
            "SeverityId": "02",
            "SourceId": null,
            "LocationId": null,
            "RootCauseId": null,
            "RaisedBy": null,
            "ResponsiblePersonId": "BEKIRCAN.CIYRAK",
            "TargetCompletionDate": "2025-05-13",
            "CompletionDate": null,
            "NcrReferenceDetails": null,
            "ReferenceStandard": null,
            "ReferenceId": null,
            "AuditId": null,
            "CaseId": null,
            "TaskId": null,
            "Notes": null,
            "DateCreated": "2025-05-12T11:15:17Z",
            "CreatedBy": "IFSAPP",
            "Cost": null,
            "TempSeverityId": "02",
            "TempLocationId": "No Location",
            "TempRootCauseId": "No Root Cause ID",
            "TempContract": "MZDM",
            "TempSourceId": "No Source",
            "TempNonconformanceCode": "1002",
            "ShortDescription": "31.7 adet hatalıdıır",
            "CaOverdue": 0,
            "TotalActiveCorrectionActions": "0 / 0",
            "CapaOverdue": 0,
            "TotalActiveCorrectiveActions": "0 / 0",
            "TotalCorrectionActions": 0,
            "ActiveCorrectionActions": 0,
            "TotalCorrectiveActions": 0,
            "ActiveCorrectiveActions": 0,
            "ConnectedTo": null,
            "ActionResponsiblePersonList": "; BEKIRCAN.CIYRAK",
            "ActionVerificationPersonList": "; ",
            "ActionDispositionPersonList": "; ",
            "ActionCorrectionPersonList": "; ",
            "Cf_Hurda_Mik": null,
            "Cf_Depo": null,
            "Cf_Must_Ad": null,
            "Cf_Operation_No": null,
            "Cf_Sorumlu_Bolum": null,
            "Cf_Seri_Red_Miktari": null,
            "Cf_Mal_No": null,
            "Cf_Is_Emri_No": null,
            "Cf_Seri_Prti_Hacim": null,
            "Cf_Customer": null,
            "Cf_Serial_No": null,
            "Cf_Sebep_Olan": null,
            "Cf_Uretim": null,
            "Cf_Kalt": null,
            "Cf_Test": null,
            "Cf_Bilesen": null,
            "Cf_Bilesen_Adi": null,
            "Cf_Hata_Mik": null,
            "ConnectedObjectsCount": 0
        },




