https://ifstest.mzd.com.tr:48080/int/ifsapplications/projection/v1/NonConformanceHandling.svc/NonConformanceReports



{
  "NcrNo": "It is a Text",
  "Description": "It is a Text",
  "Company": "It is a Text",
  "Contract": "It is a Text",
  "NonconformanceCode": "It is a Text",
  "SeverityId": "It is a Text",
  "SourceId": "It is a Text",
  "LocationId": "It is a Text",
  "RootCauseId": "It is a Text",
  "RaisedBy": "It is a Text",
  "ResponsiblePersonId": "It is a Text",
  "TargetCompletionDate": "2019-10-10",
  "CompletionDate": "2019-10-10",
  "NcrReferenceDetails": "It is a Text",
  "ReferenceStandard": "It is a Text",
  "ReferenceId": "It is a Text",
  "AuditId": "It is a Text",
  "CaseId": 1,
  "TaskId": 1,
  "Notes": "It is a Text",
  "Cost": 1,
  "ShortDescription": "It is a Text",
  "Cf_Depo": "It is a Text",
  "Cf_Sebep_Olan": "It is a Text",
  "Cf_Uretim": "It is a Text",
  "Cf_Kalt": "It is a Text",
  "Cf_Test": "It is a Text",
  "Cf_Hata_Mik": 1
}



{
  "@odata.etag": "It is a Text",
  "luname": "It is a Text",
  "keyref": "It is a Text",
  "Objgrants": "It is a Text",
  "NcrNo": "It is a Text",
  "Description": "It is a Text",
  "Company": "It is a Text",
  "Contract": "It is a Text",
  "NonconformanceCode": "It is a Text",
  "SeverityId": "It is a Text",
  "SourceId": "It is a Text",
  "LocationId": "It is a Text",
  "RootCauseId": "It is a Text",
  "RaisedBy": "It is a Text",
  "ResponsiblePersonId": "It is a Text",
  "TargetCompletionDate": "2019-10-10",
  "CompletionDate": "2019-10-10",
  "NcrReferenceDetails": "It is a Text",
  "ReferenceStandard": "It is a Text",
  "ReferenceId": "It is a Text",
  "AuditId": "It is a Text",
  "CaseId": 1,
  "TaskId": 1,
  "Notes": "It is a Text",
  "DateCreated": "2019-10-01T01:01:01Z",
  "CreatedBy": "It is a Text",
  "Cost": 1,
  "TempSeverityId": "It is a Text",
  "TempLocationId": "It is a Text",
  "TempRootCauseId": "It is a Text",
  "TempContract": "It is a Text",
  "TempSourceId": "It is a Text",
  "TempNonconformanceCode": "It is a Text",
  "ShortDescription": "It is a Text",
  "CaOverdue": 1,
  "TotalActiveCorrectionActions": "It is a Text",
  "CapaOverdue": 1,
  "TotalActiveCorrectiveActions": "It is a Text",
  "TotalCorrectionActions": 1,
  "ActiveCorrectionActions": 1,
  "TotalCorrectiveActions": 1,
  "ActiveCorrectiveActions": 1,
  "ConnectedTo": "It is a Text",
  "ActionResponsiblePersonList": "It is a Text",
  "ActionVerificationPersonList": "It is a Text",
  "ActionDispositionPersonList": "It is a Text",
  "ActionCorrectionPersonList": "It is a Text",
  "Cf_Hurda_Mik": 1,
  "Cf_Depo": "It is a Text",
  "Cf_Must_Ad": "It is a Text",
  "Cf_Operation_No": "It is a Text",
  "Cf_Sorumlu_Bolum": "It is a Text",
  "Cf_Seri_Red_Miktari": "It is a Text",
  "Cf_Mal_No": "It is a Text",
  "Cf_Is_Emri_No": "It is a Text",
  "Cf_Seri_Prti_Hacim": "It is a Text",
  "Cf_Customer": "It is a Text",
  "Cf_Serial_No": "It is a Text",
  "Cf_Sebep_Olan": "It is a Text",
  "Cf_Uretim": "It is a Text",
  "Cf_Kalt": "It is a Text",
  "Cf_Test": "It is a Text",
  "Cf_Bilesen": "It is a Text",
  "Cf_Bilesen_Adi": "It is a Text",
  "Cf_Hata_Mik": 1,
  "ConnectedObjectsCount": 1,
  "Objstate": "Planned"
}
